name=RACOM
version=2.0.0
author=Thomas Herpoel
maintainer=Thomas Herpoel<thomas.herpoel@gmail.com>
sentence=Communicate to a Raspberry PI through UART or I2C
paragraph= 
category=Communication
architectures=avr
